<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <RelativeLayout
        android:id="@+id/main_view_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/custom_title_bar_color"
        android:padding="5dp"
        android:layout_marginBottom="2dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ncr_header"
            android:visibility="gone" />

        <TextView
            android:id="@+id/headerLoginText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/app_name"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/text_size_header" />

        <Button
            android:id="@+id/header_right"
            android:layout_width="@dimen/header_controls_size"
            android:layout_height="@dimen/header_controls_size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/update"
            android:onClick="onRefresh"
            android:visibility="visible" />

        <Button
            android:id="@+id/header_left"
            android:layout_width="@dimen/header_controls_size"
            android:layout_height="@dimen/header_controls_size"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@android:drawable/ic_menu_set_as"
            android:onClick="onLogin"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_reciepts_list_body"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/main_view_header"
        android:background="@color/ncr_green_color" >

        <ListView
            android:id="@+id/activity_reciepts_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/white"
            android:descendantFocusability="blocksDescendants" >
        </ListView>

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</RelativeLayout>